# DB1: Transaction Database
DB1_USER=sa
DB1_PASSWORD=1234
DB1_SERVER=192.168.1.11
DB1_DATABASE=SERVERSSRETAIL
DB1_INSTANCE=SQL2008R2

# DB2: Item Master Database
DB2_USER=sa
DB2_PASSWORD=1234
DB2_SERVER=192.168.1.11
DB2_DATABASE=SERVERSSRETAILTRAN
DB2_INSTANCE=SQL2008R2

# Shared
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true

PORT=5000
JWT_SECRET=Nzq#jXv!fK9^mL7@sWp3$yRgD8#zHq%a
